server.port=9091

#server.servlet.context-path=/ProductManagemenet

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
security.ignored=/css/**,/js/**,/images/**,/font/**


spring.datasource.url=jdbc:mysql://localhost:3306/java5asm

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true

#tu dong tao bang tu model co san
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
